# Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции
#     Пример:
#     - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ:12

import os
os.system("cls")

list = [2, 3, 5, 9, 3]
my_summ = sum(list[i] for i in range(len(list)) if i % 2)
print(f"Сумма равна: {my_summ}")
