# Напишите программу, которая будет преобразовывать десятичное число в двоичное
#    Пример:
#     - 45 -> 101101
#     - 3 -> 11
#     - 2 -> 10

import os
os.system("cls")

n = (input("Введите число для преобразовывания: "))
# while not n.isdigit():
#     n = (input("Введите еще раз: "))
# n1 = int(n)  # ддя вывода стартового числа иначе обнулится
# s = ""
# while n1 != 0:
#     s += str(n1 % 2)
#     n1 //= 2
# print(f'\nДесятичное число: {n} => двоичное число: {s}\n')

# самое простое решение
print(bin(int(n)))
print(f'\n{bin(int(n))[2:]}')
